<view class='body'>
<button style='margin-top:60rpx;width:80%' bindtap='showModal'>showModal</button>
<button style='margin-top:60rpx;width:80%' bindtap='showLoading'>showLoading</button>
<button style='margin-top:60rpx;width:80%' bindtap='showSuccess'>showSuccess</button>
<button style='margin-top:60rpx;width:80%' bindtap='DIYImage'>DIYImage</button>
<button class='pop_btn' plain="true"

open-type='getPhoneNumber' bindgetphonenumber="getPhoneNumber">获取用户手机号</button>
</view>


