<!----搜索输入框----->
<view class="searchBox">
  <view>
    <image src="../../static/images/order/search.png"></image>
  </view>
  <input placeholder='请输入手机号码,查询会员' type='number' maxlength='11' value='{{queryValue}}' bindinput='binQueryValue'></input>
  <view bindtap="binQuery">搜索</view>
</view>

<view class="memberList">
  <view wx:for="{{memberData}}" wx:key="index">
    <view>{{item.uid}}</view>
    <view>{{item.nickName}}</view>
    <view>
      <view>订单数量</view>
      <view>{{item.orderCount}}</view>
    </view>
    <view>
      <view>订单金额</view>
      <view>{{item.totalPrice}}</view>
    </view>
  </view>
</view>