<view class="wrap">
    <view class="topBackground paidText">已付款</view>
    <view class="storePanel">
        <image class="storeInco" src="{{store_logo}}"></image>
        <text class="storeName">{{store_name}}</text>
        <text class="useTime">下单时间：{{add_time}}</text>
        <navigator url="../storeDetails/storeDetails">
            <text class="enter">进入店铺</text>
            <text class="enterInco">></text>
        </navigator>
    </view>
    <view class="packagePanel">
        <text class="ainco">|</text>
        <text class="proDetails">套餐详情</text>
        <text class="all">全部</text>
        <!-- <block wx:for="{{orderList}}" wx:for-item="orderList"> -->
        <text class="detailsName">
            订单总价
            <!-- <text class="count">5份</text> -->
        </text>
        <text class="amount">{{account_money}}</text>
        <view class="lineA"></view>
        <text class="remark">备注</text>
        
        <text class="productContent">套餐内容</text><br/>
        <view class="remarkWrap">
        <block wx:for="{{orderList}}" wx:for-item="orderList">
            <text class="productNameNum">{{orderList.goods_name}}({{orderList.goods_num}})</text>
            </block>
        </view>
       
        <text class="parting"></text>
    </view>
    <view class="billingDetailsPanel">
        <text class="ainco">|</text>
        <text class="proDetails">账单详情</text>
        <view class="moneyDetailsWrap">
            <view class="moneyDetails">订单原价
                <text class="money">¥{{account_money}}</text>
            </view>
            <view class="moneyDetails">翻呗金额
                <text class="money">¥{{discount_price}}</text>
            </view>
            <view class="moneyDetails">服务费用
                <text class="money">¥{{service_money}}</text>
            </view>
            <view class="moneyDetails">本单节省
                <text class="money">¥{{save_money}}</text>
            </view>
            <view class="moneyDetails">未翻金额
                <text class="money">¥{{no_discount_price}}</text>
            </view>
        </view>
        <text class="actualPay">实际支付金额</text>
        <text class="actualMoney">¥{{actual_money}}</text>
    </view>
    <view class="orderWrap">
        <text class="ainco">|</text>
        <text class="proDetails">订单信息</text>
        <text class="orderTimeText">下单时间</text>
            <text class="orderTime">{{add_time}}</text>
        <text class="payWayText">支付方式</text>
            <text class="payWay">微信支付</text>
        <text class="orderNumText">订单序号</text>
            <text class="orderNum">{{order_number}}</text>
        <text class="remarksOrderText">备注</text>
            <text class="remarksOrder">{{remarks}}</text>
        <text class="deskNumText">桌号</text>
            <text class="deskNum">{{table_number}}</text>
    </view>
    <navigator url="../evaluate/evaluate">
         <button class="evaluate">评论</button>
    </navigator>
   
</view>