
<view class="navSteps">
  <ul class="steps">
    <li class="{{step>=0 ? 'active':''}}">
      <text>门店老板信息提交</text>
    </li>
    <li class="{{step>=1 ? 'active':''}}">
      <text>开店信息提交</text>
    </li>
    <li class="{{step>=2 ? 'active':''}}">
      <text>提交</text>
    </li>
  </ul>
</view>


<view class="form">
  <view class="Input">
    <view>手机号</view>
    <input type='number'  value='{{phoneNumber}}'  disabled="true"/>
    <view bindtap="sendMsg">发送验证码</view>
  </view>
  <view class="Input">
    <view>邀请码</view>
    <input type='number'  placeholder='请输入邀请码' value='{{invitation}}' bindinput='binInvitation'/>
  </view>
  <view class="Input">
    <view>验证码</view>
    <input type='number'  placeholder='请输入验证码' value='{{code}}' bindinput='binCode'/>
  </view>


</view>

  


  <view class="submit">
    <button formType="submit" disabled="{{!formComplete}}">提交</button>
  </view>
