page{
  background: #eee;
}
.purchaseTitle {
  width: 100%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  background: #fff;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
}

.purchaseTitle view {
  width: 50%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
}

/*
.purchaseTitle view{
  width:50%;
  height:100rpx;
  line-height: 100rpx;
  text-align: center;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  float:left;
}*/

.purchaseTitle .active {
  color: red;
}
/*************************/

.swiper-box{
  height: 90vh;
}
.scroll-box{
  height: 100%;
}

/**/

.infoSum {
  width: 96%;
  height: 80rpx;
  line-height: 80rpx;
  background: pink;
  margin: 20rpx 2%;
  text-align: center;
  font-size: 28rpx;
}

.infoSum > text {
  color: red;
  margin: 0 4rpx;
}

/*************3.购买用户信息列表***************************/
.purchaseList {
  width: 100%;
  height: 100rpx;
  background: #fff;
  margin: 10rpx 0;
  position: relative;
}

.purchaseList image {
  width: 100rpx;
  height: 100rpx;
  margin: 0 0 0 10rpx;
  position: absolute;
}

.purchaseList view {
  position: absolute;
  font-size: 24rpx;
}

.purchaseList view:nth-child(2) {
  margin: 15rpx 0 0 120rpx;
}

.purchaseList view:nth-child(3) {
  margin: 60rpx 0 0 120rpx;
}

.purchaseList view:nth-child(4) {
  width: 20%;
  margin: 30rpx 0 0 75%;
  text-align: right;
}

.purchaseList view:nth-child(4) text {
  color: red;
}

/*商品信息查看按钮*/
.toProductInfo {
  width: 50%;
  height: 60rpx;
  line-height: 60rpx;
  border: 1px solid red;
  color: red;
  font-size: 32rpx;
  border-radius: 100rpx;
  text-align: center;
  margin: 30rpx 25% 120rpx 25%;
}
.toProductInfo > view {
  margin-left: 10rpx;
  border: solid red;
  border-width: 0 1px 1px 0;
  display: inline-block;
  padding: 8rpx;
  transform: rotate(-45deg);
}

/*********************************1.直采直播********************************************/
.live{
  width:100%;
  height:250rpx;
  background: #fff;
  position:relative;
  margin-bottom: 20rpx;
}
.live > image{
  width:30vw;
  height:30vw;
  position: absolute;
  margin:20rpx;
}
.live > view{
  position: absolute;
}
.live > view:nth-child(2){
  font-size: 32rpx;
  width:60%;
  margin:20rpx 0 0 35%;
  overflow: hidden;
  text-overflow:ellipsis;
  white-space: nowrap;
}
.live > view:nth-child(3){
  font-size: 28rpx;
  color:#aaa;
  margin:70rpx 0 0 35%;
}
.live > view:nth-child(4){
  font-size: 28rpx;
  color:red;
  margin:120rpx 0 0 35%;
}
.live > view:nth-child(5){
  font-size: 42rpx;
  color:red;
  margin:180rpx 0 0 35%;
}
.live > view:nth-child(6){
  font-size: 28rpx;
  color:red;
  margin:190rpx 0 0 56%;
}
.live > view:nth-child(7){
  width:25%;
  text-align: center;
  padding:10rpx 0;
  border-radius: 100rpx;
  background: red;
  font-size: 28rpx;
  color:#fff;
  margin:180rpx 0 0 70%;
}
/*用户发布的消息*/
.richTxt{
  width:100%;
  /*height: 500rpx;*/
  background: #fff;
  padding:0 6%;
}
.richTxt > text{
  word-wrap: break-word;
}
.image_1 > image{
  width: 100%;
}
.image_2 > image{
  width: 50%;
  height: 50vw;
}
.image_3 > image{
  width: 33.33%;
  height: 50vw;
}
/*分享及点赞*/
.share{
  width:100%;
  height: 100rpx;
  position:relative;
}
.share > view{
  position:absolute;
  font-size: 28rpx;
  line-height: 100rpx;
}
.share >view:nth-child(1){
  color:#aaa;
  margin-left:0%;
}
.share >view:nth-child(2){
  color:#222;
  margin-left:60%;
}
.share >view:nth-child(3){
  color:red;
  margin-left:80%;
}
/*点赞列表*/
.likeList{
  width:100%;
  background: #aaa;
  color:#3A5FCD;
  border-radius: 20rpx;
  word-wrap: break-word;
  padding:10rpx;
}
/*分割线样式*/
.divLine{
 background: #E0E3DA;
 width: 100%;
 height: 5rpx;
 margin:50rpx 0 0 0;
}
/**************2.商品详情********************************************************/

/*商品轮播图*/

.carousel {
  height: 500rpx;
  position: relative;
}

.carousel swiper {
  height: 100%;
}

.carousel .image-wrapper {
  width: 100%;
  height: 100%;
}

.carousel .swiper-item {
  display: flex;
  justify-content: center;
  height: 750rpx;
  overflow: hidden;
}

.carousel .swiper-item image {
  width: 100%;
  height: 100%;
}

/* 标题简介 */

.introduce-section {
  background: #fff;
  padding: 20rpx 30rpx;
}

.introduce-section .title {
  font-size: 32rpx;
  color: #303133;
  height: 50rpx;
  line-height: 50rpx;
}

.introduce-section .price-box {
  display: flex;
  align-items: baseline;
  height: 64rpx;
  padding: 10rpx 0;
  font-size: 26rpx;
  color: #fa436a;
}

.introduce-section .price {
  font-size: 34rpx;
}

.introduce-section .m-price {
  margin: 0 12rpx;
  color: #909399;
  text-decoration: line-through;
}

.introduce-section .coupon-tip {
  align-items: center;
  padding: 4rpx 10rpx;
  background: #fa436a;
  font-size: 24rpx;
  color: #fff;
  border-radius: 6rpx;
  line-height: 1;
  transform: translateY(-4rpx);
}

.introduce-section .bot-row {
  display: flex;
  align-items: center;
  height: 50rpx;
  font-size: 24rpx;
  color: #909399;
}

.introduce-section .bot-row text {
  flex: 1;
}


/*预售时间*/

.time {
  width: 100%;
  height: 100rpx;
  position: relative;
  background: #fff;
  margin-bottom: 20rpx;
  padding: 10rpx 2%;
}

.time > view {
  position: absolute;
  color: #ffa500;
  font-size: 24rpx;
  width: 50%;
}

.time > view:nth-child(1) {
  margin: 5rpx 0 0 5rpx;
  padding-left: 10rpx;
}

.time > view:nth-child(2) {
  margin: 40rpx 0 0 5rpx;
  padding-left: 10rpx;
}

.time > view:nth-child(3) {
  margin: 5rpx 0 0 40%;
  padding-right: 10rpx;
  text-align: right;
}

.time > view:nth-child(3)>text {
  color: red;
}

.time > view:nth-child(4) {
  margin: 40rpx 0 0 40%;
  padding-right: 10rpx;
  text-align: right;
}
/*  商品详情标题 */

.detail-desc {
  background: #fff;
  margin-top: 16rpx;
}

.detail-desc .d-header {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 80rpx;
  font-size: 30rpx;
  color: #303133;
  position: relative;
}

.detail-desc .d-header text {
  padding: 0 20rpx;
  background: #fff;
  position: relative;
  z-index: 1;
}

.detail-desc .d-header:after {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateX(-50%);
  width: 300rpx;
  height: 0;
  content: '';
  border-bottom: 1px solid #ccc;
}

/*******商品详情内容********/
/**/
.share-section .tit {
  font-size: 28rpx;
  margin-left: 10rpx;
}

.share-section .icon-bangzhu1 {
  padding: 10rpx;
  font-size: 30rpx;
  line-height: 1;
}

.share-section .share-btn {
  flex: 1;
  text-align: right;
  font-size: 24rpx;
  color: #fa436a;
}

.share-section .icon-you {
  font-size: 24rpx;
  margin-left: 4rpx;
  color: #fa436a;
}

.c-list {
  font-size: 26rpx;
  color: #606266;
  background: #fff;
}

.c-list .c-row {
  display: flex;
  align-items: center;
  padding: 20rpx 30rpx;
  position: relative;
}

.c-list .tit {
  width: 140rpx;
}

.c-list .con {
  flex: 1;
  color: #303133;
}

.c-list .con .selected-text {
  margin-right: 10rpx;
}

.c-list .bz-list {
  height: 40rpx;
  font-size: 26rpx;
  color: #303133;
}

.c-list .bz-list text {
  display: inline-block;
  margin-right: 30rpx;
}

.c-list .con-list {
  flex: 1;
  display: flex;
  flex-direction: column;
  color: #303133;
  line-height: 40rpx;
}

.c-list .red {
  color: #fa436a;
}
/*******图文详情内容********/
.goodsImage{
  margin-bottom:50rpx;
}

/*隐藏滚动条*/

::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
}

/* 底部操作菜单 */

.page-bottom {
  position: fixed;
  left: 30rpx;
  bottom: 0rpx;
  z-index: 95;
  display: flex;
  align-items: center;
  width: 690rpx;
  height: 100rpx;
  background: rgba(255, 255, 255, 0.9);
  box-shadow: 0 0 20rpx 0 rgba(0, 0, 0, 0.5);
  border-radius: 16rpx;
}

.page-bottom .p-b-btn {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  color: #606266;
  width: 96rpx;
  height: 80rpx;
}

.page-bottom .p-b-btn .yticon {
  font-size: 40rpx;
  line-height: 48rpx;
  color: #909399;
}

.page-bottom .p-b-btn.active, .page-bottom .p-b-btn.active .yticon {
  color: #fa436a;
}

.page-bottom .p-b-btn .icon-fenxiang2 {
  font-size: 42rpx;
  transform: translateY(-2rpx);
}

.page-bottom .p-b-btn .icon-shoucang {
  font-size: 46rpx;
}

.page-bottom .action-btn-group {
  display: flex;
  height: 76rpx;
  border-radius: 100px;
  overflow: hidden;
  box-shadow: 1px 2px 5px rgba(219, 63, 96, 0.4);
  background: linear-gradient(to right, #ffac30, #fa436a, #f56c6c);
  margin-left: 20rpx;
  position: relative;
}

.page-bottom .action-btn-group:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 50%;
  transform: translateY(-50%);
  height: 28rpx;
  width: 0;
  border-right: 1px solid rgba(255, 255, 255, 0.5);
}

.page-bottom .action-btn-group .action-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 180rpx;
  height: 100%;
  font-size: 28rpx;
  padding: 0;
  border-radius: 0;
  background: transparent;
}