<view class="news" wx-if="{{show_if_2}}" style="margin-top:{{marginTop+'rpx'}};">
  <image src="/static/temp/c8.png"></image>
  <text>最新订单来自{{name}}，{{time}}前。</text>
</view>
<!----
<button bindtap='news'>消息</button>
----->
<!----公司简介----->
<view class="intro ">
  <image src="/static/temp/h1.png"></image>
  <view>
    <text>丰乐优选</text>
    <text>丰乐你我他，优选人人夸</text>
  </view>
  <view>
    <text>149</text>
    <text>粉丝数</text>
  </view>
  <view>
    <text>1.1万</text>
    <text>购买指数</text>
  </view>
</view>
<!----搜索输入框----->
<view class="mp-search-box">
  <input class="ser-input" type="text" value="搜索商品" disabled bindtap='toSearch' />
</view>

<!----店铺图标---
<swiper indicator-dots="true">
  <swiper-item class="classify" wx:for='{{classify}}' wx:key='classify'>
    <view class="classify-item" wx:for='{{item}}' wx:key='id' data-index='{{item.id}}' bindtap='shop'>
      <image src="{{item.url}}"></image>
      <text>{{item.name}}</text>
    </view>
  </swiper-item>
</swiper>
-->


<!----商品直播-------->
<view class="goods goodsLive" bindtap='toProduct' wx:for='{{1}}' wx:key='index'>
  <video src="/static/temp/ad1.jpg" wx:if="{{false}}"></video>
  <image src="/static/temp/ad1.jpg" wx:else></image>
  <view class="goods_title">
    <view>商品名称</view>
    <view>
      <view>13万</view>
      <view>关注人数</view>
    </view>
  </view>
  <view class="time">
    <view>预售时间：03月17日</view>
    <view>提货时间：03月18日</view>
    <view>限量25000份</view>
  </view>
  <view class="price">
    <view>
      <text>￥</text>29.9
      <text>￥20</text>
    </view>
  </view>
  <view class="goods_btn goodsLive_btn">
    <view>24日10点预售</view>
  </view>
</view>
<!-----图片轮播----------->
<swiper indicator-dots="true" class="swiperImage">
  <swiper-item wx:for='{{classify[1]}}' wx:key='classify'>
    <image src="{{item.url}}"></image>
  </swiper-item>
</swiper>

<!----商品展示-------->
<block wx:for='{{5}}' wx:key='index'>
  <view class="goodsTitle">本商品由xxxx专供</view>
  <view class="goods" bindtap='toProduct'>
    <image src="/static/temp/ad1.jpg"></image>
    <view class="goods_title">
      <view>商品名称</view>
      <view>
        <view>13万</view>
        <view>关注人数</view>
      </view>
    </view>
    <view class="time">
      <view>预售时间：03月17日</view>
      <view>提货时间：03月18日</view>
      <view>今日已售
        <text>5012</text>份</view>
      <view>限量25000份</view>
    </view>
    <view class="price">
      <view>
        <text>￥</text>29.9
        <text>￥20</text>
      </view>
    </view>
    <view class="goods_btn">
      <view>进入家禽馆</view>
      <view>加入购物车</view>
    </view>
    <view class="buyer">
      <view>
        <image src="/static/temp/c3.png"></image>
        <image src="/static/temp/c4.png"></image>
        <image src="/static/temp/c5.png"></image>
        <image src="/static/temp/c6.png"></image>
        <image src="/static/temp/c3.png"></image>
        <image src="/static/temp/c4.png"></image>
        <image src="/static/temp/c5.png"></image>
        <image src="/static/temp/c6.png"></image>
        <text>等购买了此商品</text>
      </view>
      <text class="yticon icon-you"></text>
    </view>
  </view>
</block>
<view>
  <view hidden='{{!floorstatus}}' class='goShop' bindtap="goShop">
    <text>生鲜\n超市</text>
  </view>
  <view hidden='{{!floorstatus}}' class='goTop' bindtap="goTop">
    <text>返回\n顶部</text>
  </view>
</view>
<!----轮播图片--
  <view class="carousel-section">
    <view class="titleNview-placing"></view>
    <view class="titleNview-background" style="{{'background-color:'+(titleNViewBackground)+';'}}"></view>
    <swiper class="carousel" circular data-event-opts="{{[['change',[['swiperChange',['$event']]]]]}}" bindchange="__e">
      <block wx:for="{{carouselList}}" wx:for-item="item" wx:for-index="index" wx:key="index">
        <swiper-item data-event-opts="{{[['tap',[['navToDetailPage',[['o',['title','轮播广告']]]]]]]}}" class="carousel-item" bindtap="__e">
          <image src="{{item.src}}"></image>
        </swiper-item>
      </block>
    </swiper>
    <view class="swiper-dots">
      <text class="num">{{swiperCurrent+1}}</text>
      <text class="sign">/</text>
      <text class="num">{{swiperLength}}</text>
    </view>
  </view>--->