
    <image src="../../../static/images/index/loginBg.png" class=".bgImg"/>
<view class="form">
  <view class="Input">
    <view>手机号</view>
    <input type='number' maxlength='11' placeholder='请输入手机号' value='{{phoneNumber}}' bindblur='binPhone' />
  </view>
  <view class="Input">
    <view>验证码</view>
    <input password='true' placeholder='请输入密码' value='{{password}}' bindblur='binPsd'/>
  </view>
  <!-- <checkbox-group bindchange="bindAgreeChange">
    <label class="weui-agree" for="weuiAgree">
      <view class="weui-agree__text">
        <checkbox class="weui-agree__checkbox" id="weuiAgree" value="agree" checked="{{isAgree}}" />
        <view class="weui-agree__checkbox-icon">
          <icon class="weui-agree__checkbox-icon-check" type="success_no_circle" size="9" wx:if="{{isAgree}}"></icon>
        </view>
        阅读并同意
        <navigator url="" class="weui-agree__link">《相关条款》</navigator>
      </view>
    </label>
  </checkbox-group> 
  <button class='btn'  type="primary" disabled="{{!isAgree}}" bindtap="binLogin">确定</button>-->

  
  <button class='btn'   bindtap="binLogin">确定</button>
  <view class="forget" bindtap="forget">忘记密码</view>
</view>











  

<mp-loading type="circle" show="{{showLoading}}" tips="正在登陆..."></mp-loading>

<!-- 
<text>所在城市：</text>
<text class='m-bbt'>{{province}} {{city}}</text>
<text>{{latitude}}--- {{longitude}}</text>
<text>{{userInfo.nickName}} {{userInfo.gender}} </text>
<image src="{{userInfo.avatarUrl}}"></image> -->