/* pages/login/login.wxss */
.form{
  width:80%;
  height: 500rpx;
  margin-left: 10%;
  margin-top:50rpx; 
}
.form >view >text{
  font-size: 32rpx;
  line-height: 80rpx;
}
.form >view >input{
  height: 60rpx;
  margin-bottom: 20rpx;
  background: #ddd;
  padding:0 10rpx;
}
.form >view >button{
  margin-top:50rpx; 
  margin-bottom: 10rpx;
}
.forget{
  width:92%;
  height: 60rpx;
  margin-top:50rpx;
  margin-left: 4%;
  color:rgba(236, 70, 28, 0.87);
  font-size: 20rpx;
  line-height: 50rpx;
  text-align:right;
}