<view class="form">
  <view>
    <text>手机号：</text>
    <input type='number' maxlength='11' placeholder='请输入手机号' value='{{phoneNumber}}' bindblur='binPhone' />
  </view>
  <view>
    <text>密码:</text>
    <input password='true' placeholder='请输入密码' value='{{password}}' bindblur='binPsd' />
  </view>
  <view>
    <text>确认密码:</text>
    <input password='true' placeholder='请确认密码' value='{{verify}}' bindblur='binVer' />
  </view>
  <view>
    <button type='primary' bindtap="binLogin">登录</button>
  </view>
</view>
<view class="forget">
  <text>忘记密码</text>
</view>