/* pages/share/share.wxss */
image{
  width: 375px;
  height: 667px;
}
canvas{
  width: 375px;
  height: 667px;
  position: absolute;
  left: -99999px;
}

/* #canvas1{
  left: 0;
  z-index: 9;
} */
.showmaskbox{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, .3);
}

.showmaskbox .box{
  width:670rpx;
  height: 360rpx;
  background-color: #fff;
  border-radius: 20rpx;
  text-align: center;
  position: absolute;
  top: 50%;
  left: 40rpx;
  margin-top: -180rpx;
}

.showmaskbox .mind {
  height: 200rpx;
  line-height: 1.4;
  padding: 40rpx 30rpx 0 ;
  border-bottom: 1px solid #e6e6e6;
  font-size: 30rpx;
  color: #010000;
  font-weight: bold;
}

.showmaskbox .mind view{
  font-size: 28rpx;
  color: #717171;
  padding: 30rpx 0 0;
  font-weight: normal;
}
.showmaskbox .flexbox view{
  width: 50%;
  line-height: 118rpx;
  font-weight: bold;
}
.showmaskbox .cancle{
  border-right: 1px solid #e6e6e6;
}
.showmaskbox button,button::after{ 
  border: none; 
  background-color: transparent;
  line-height: 118rpx;
}