
  <scroll-view scroll-x scroll-with-animation class="tab-view tui-flex" scroll-left="{{scrollLeft}}">
    <view wx:for="{{tabbar}}" wx:key="index" class="tab-bar-item {{currentTab==index ? 'active' : ''}} tui-center  tui-col-3" data-current="{{index}}" catchtap="swichNav">
      <text class="tab-bar-title">{{item}}</text>
    </view>
  </scroll-view>001
  
  <swiper class="tab-content" current="{{currentTab}}" duration="300" bindchange="switchTab" style="height:{{winHeight}}px">003
    <swiper-item wx:for="5" wx:key="index">002
      <scroll-view scroll-y class="scoll-y">00001
        11
        
        
      </scroll-view>
    </swiper-item>
  </swiper>
009

