.form{
  width:100%;
  height: 500rpx;
  
  margin-top:80rpx; 
}
.form > .Input{
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #ddd;
}
.form > .Input >view:nth-child(1),.form > .Input >view:nth-child(3){
  width:20%;
  text-align: center;
  font-size: 24rpx;
  color:#333;
  float:left;
}
.form > .Input > input{
  width:60%;
  height: 100%;
  float:left;
}
.form > .Input >view:nth-child(3){
  color:rgb(79, 137, 224);
}
.btn{
  margin-top:80rpx;
  background: rgb(14, 207, 72);
  color:#fff;
}