
page {
  background: #f8f8f8;
  padding-top: 16rpx;
}

.row {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 30rpx;
  height: 110rpx;
  background: #fff;
}

.row .tit {
  flex-shrink: 0;
  width: 120rpx;
  font-size: 30rpx;
  color: #303133;
}

.row .input {
  flex: 1;
  font-size: 30rpx;
  color: #303133;
}
