@charset "UTF-8";

page {
  background: #eee;
}

.list-cell ,.log-out-btn{
  display: flex;
  align-items: baseline;
  padding: 20rpx 30rpx;
  line-height: 60rpx;
  position: relative;
  background: #fff;
  justify-content: center;
}
.list-cell{
  width:96%;
  margin-left:2%;
  margin-top:20rpx;
  padding-left:50rpx; 
}

.list-cell.cell-hover {
  background: #fafafa;
}

.list-cell .cell-tit {
  flex: 1;
  font-size: 30rpx;
  color: #303133;
  margin-right: 10rpx;
}

.list-cell .cell-more {
  align-self: baseline;
  font-size: 32rpx;
  color: #909399;
  margin-left: 10rpx;
}

.log-out-btn {
  margin-top: 40rpx;
  width:92%;
  border-radius: 50rpx;
  margin-left:4%;
  position: fixed;
  bottom: 100rpx;
  font-size: 38rpx; 
  color: rgba(3, 3, 3, .5);
  text-align: center
}
