
  <view class="list-cell" hover-class="cell-hover" hover-stay-time="{{50}}" bindtap="__e">
    <text class="cell-tit">平台资质</text>
    <text class="cell-more yticon icon-you"></text>
  </view>
  <view class="list-cell" hover-class="cell-hover" hover-stay-time="{{50}}" bindtap="__e">
    <text class="cell-tit">用户服务协议</text>
    <text class="cell-more yticon icon-you"></text>
  </view>
  <view class="list-cell" hover-class="cell-hover" hover-stay-time="{{50}}" bindtap="__e">
    <text class="cell-tit">隐私政策</text>
    <text class="cell-more yticon icon-you"></text>
  </view>
  <view class="list-cell " hover-class="cell-hover" hover-stay-time="{{50}}" bindtap="openSet">
    <text class="cell-tit">微信权限设置</text>
    <text class="cell-more yticon icon-you"></text>
  </view>
  <view  class="log-out-btn" bindtap="quit" wx:if="{{isLogin}}">
    <text>退出当前账号</text>
  </view>
  <view  class="log-out-btn" bindtap="login" wx:else>
    <text>授权登陆</text>
  </view>
<!-------
  <button bindtap="toSetting">设置</button>
  <button bindtap="authLocation">位置授权</button>
  <button bindtap="">判断授权状态</button>
  <button bindtap="getUserInfo">用户信息</button>
  <button bindtap="getLocation">获取位置信息</button>
  ---->
