<!-- 修改密码 -->
<view class="row" wx:if="{{true}}">
  <text class="tit">手机号：</text>
  <text class="input">133xxxxxx789</text>
</view>
<view class="row" wx:else>
  <text class="tit">手机号：</text>
  <input class="input" type="number" placeholder="请输入手机号" />
</view>
<view class="row">
  <text class="tit">验证码：</text>
  <input class="input"  placeholder="请输入验证码" />
  <text class="button">发送验证码</text>
</view>

<view class="row">
  <text class="tit">登录密码：</text>
  <input class="input" password placeholder="请输入密码" />
</view>
<view class="row">
  <text class="tit">确认密码：</text>
  <input class="input" password placeholder="请确认密码" />
</view>
<button class="submit">提交</button>