/* 修改密码 */
.row {
  display: flex;
  align-items: center;
  position: relative;
  padding: 0 30rpx;
  height: 110rpx;
  background: #fff;
  border-bottom: 1rpx solid #eee;
}
.row .tit {
  flex-shrink: 0;
  width: 20%;
  font-size: 24rpx;
  color: #303133;
  font-weight: 600;
}

.row .input {
  flex: 1;
  font-size: 24rpx;
  color: #303133;
}
.row .button{
  width:26%;
  height: 60rpx;
  line-height: 60rpx;
  background: rgb(13, 163, 13);
  border-radius: 8rpx;
  font-size: 24rpx;
  text-align: center;
  color:#fff;
}
.submit{
  width:92% !important;
  height: 80rpx;
  border:1rpx solid rgb(230, 83, 83);
  color:rgb(230, 83, 83);
  font-size: 28rpx;
  margin-top:50rpx;
  background: #fff;
}


