
@import "/template/wxss/waterfall.wxss"; 
.header view{
  font-size: 30rpx;
  border-bottom: 1px solid rgba(2,2,2,.2);
  background-color: #FD0D1A;
}
.redbg{
  height: 290rpx;
  width: 100%;
  background-color: #FD0D1A;
  position: relative;
  margin-bottom: 120rpx;
}
.balance_box{
  width:572rpx;
  padding: 30rpx 44rpx 46rpx 54rpx;
  height:242rpx;
  color: #fff;
  position: absolute;
  top: 48rpx;
  left: 40rpx;
  z-index: 9;
  font-size:26rpx;
}

.balance_box_bg{
  transform: rotate(180deg);
  background:linear-gradient(-70deg,rgba(255,39,78,1),rgba(255,148,101,1));
  box-shadow:0px 15rpx 22rpx 6rpx rgba(37,105,255,0.1);
  border-radius:25rpx;
}
.balance_amount {
  height: 70rpx;
  line-height: 70rpx;
  padding: 50rpx 0 58rpx;
}
.balance_amount view{
  font-size:70rpx;
}
.balance_amount image{
  width: 14px;
  height: 14px;
  margin-top: 4rpx;
  vertical-align: text-top;

}
.check_tag{
  height: 72rpx;
  font-size:36rpx;
  font-weight:400;
  color:rgba(152,151,150,1);
  border-bottom: 1px solid rgba(0,0,0,.1);
}
.check_tag view{
  width: 50%;
  text-align: center;
}
.check_tag view text{
  display: inline-block;
  line-height:74rpx;
  border-bottom: 5rpx solid transparent;
}

.check_tag .active text {
  color:rgba(253,13,26,1);
  border-bottom-color: #FD0D1A;
}
.scrollView {
  padding: 20rpx 0;
}
.scrollView .detail{
  width:622rpx;
  height:70rpx;
  padding: 40rpx;
  background:rgba(255,255,255,1);
  box-shadow:0px 0px 28rpx 0px rgba(48,48,48,0.1);
  border-radius:8rpx;
  margin: 30rpx auto;
  color: #333;
  font-size:28rpx;
}
.time{
  font-size:24rpx;
  font-weight:400;
  color:rgba(128,128,128,1);
  margin-top: 24rpx;
}
.orange{
  font-size:28rpx;
  color:rgba(254,63,16,1);
  line-height: 70rpx;
}
.orange text{
  font-size:38rpx;
  font-weight:bold;
}