

.empty {
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100vh;
  padding-bottom: 100rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  background: #fff;
}
.empty image {
  width: 240rpx;
  height: 160rpx;
  margin-bottom: 30rpx;
}
.empty .empty-tips {
  display: flex;
  font-size: 26rpx;
  color: #c0c4cc;
}
.empty .empty-tips .navigator {
  color: #fa436a;
  margin-left: 16rpx;
}
/*顶部悬浮框*/
.addresNow{
  width:100%;
  height:60rpx;
  position: fixed;
  text-align: center;
  color:rgba(2, 2, 2, .8);
  background: #fff;
}
.addresNow view{
  float:left;
}
.addresNow > view:nth-child(1){
  width:60%;
  height: 100%;
  margin-left:20%;
  font-size: 32rpx;
}
.addresNow > view:nth-child(2){
  width:20%;
  height: 100%;
}
/* 购物车内容*/
.cart_body {
  box-sizing: border-box;
  background: #ddd;
  padding-bottom: 100rpx;
}
.cart_item {
  width:88%;
  box-sizing: border-box;
  margin:0rpx 6%;
  padding-top:80rpx;
  
}
.cart_item label{
  margin-bottom:30rpx;
  background: #fff;
  border-radius: 8rpx;
}

.check_img {
  width: 40rpx;
  height: 40rpx;
  margin-top: 76rpx;
  margin-left:20%;
}

label {
  display: flex;
  padding: 40rpx 20rpx;
}

.cart_image {
  width: 192rpx;
  height: 192rpx;
  margin-left: 32rpx;
}

.cart_image >image {
  width: 100%;
  height: 100%;
  border-radius: 8rpx;
}

.cart_content {
  margin-left: 20rpx;
  flex: 1;
  display: flex;
  flex-flow: column wrap;
  justify-content: space-between;
}

.content_title {
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-clamp: 2;
}
.content_size{
  font-size:32rpx;
  color:#666;
}

.content_price {
  display: flex;
  justify-content: space-between;
  color:red;
}
.content_price >view:nth-child(1) >text{
  font-size: 48rpx;
}

.goods_number_container {
  width: 170rpx;
  display: flex;
  justify-content: space-between;
}

.goods_number_icon_container {
  width: 44rpx;
  height: 44rpx;
  border:1px solid #c0c4cc;
  border-radius: 50%;
}

.goods_number_icon {
  width: 100%;
  height: 100%;
}

.goods_number {
  flex: 1;
  text-align: center;
}

.cart_total_container {
  height: 100rpx;
  line-height: 88rpx;
  background: #f5f5f5;
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  box-sizing: border-box;
  padding: 12rpx 32rpx;
  display: flex;
  font-size: 32rpx;
}

.checkAllBox {
  border-radius: 50%;
  height: 40rpx;
  width: 40rpx;
  margin-top: 23rpx;
  margin-right: 8rpx;
}

.totalPrice {
  flex: 1;
  text-align: center;
  
}

.clearingBox {
  width: 300rpx;
  display: flex;
  justify-content: space-between;
}

.btn {
  width: 140rpx;
  text-align: center;
  border-radius: 36rpx;
  line-height: 72rpx;
}

.editbtn {
  border: 1rpx solid #666;
  background: #fff;
   font-size: 28rpx;
}

.clearbtn {
  background: #ff5c4d;
  color: #fff;
  font-size: 28rpx;
}

